<!DOCTYPE html>
<html>
<head>
    <title>DONASI DESA LIFE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- header section -->
        <header>
            <h2>DONASI PACKET DESA LIFE</h2>
            
          
<br>


        <br>
        <!-- product grid section -->
        <section class="product-grid">
            <!-- product 1 -->
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1178674653766635540/1245323249533845665/standard_3.gif?ex=66585527&is=665703a7&hm=0de03550743eb2a9b419e58f2ad157ba8aa0c50d6af7872592c4ec6e05220152&=&width=480&height=270">
                <h2>PAKET LOW</h2>
                <p>KENDARAAN IMPORT DARAT & HOUSE VERY LOW
                </p>
                <span class="price">Rp25.000</span>
               <a href="https://api.whatsapp.com/send?phone=+62 823-1257-8285&text=bang mau pesan paket low" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
            
            <!-- product 2 -->
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1178674653766635540/1245323249533845665/standard_3.gif?ex=66585527&is=665703a7&hm=0de03550743eb2a9b419e58f2ad157ba8aa0c50d6af7872592c4ec6e05220152&=&width=480&height=270">
                <h2>PAKET LOW</h2>
                <p>KENDARAAN IMPORT UDARA & HOUSE VERY LOW</p></p>
                <span class="price">Rp 30.000</span>
                               <a href="https://api.whatsapp.com/send?phone=+62 823-1257-8285&text=bang mau pesan paket low 2" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
            
            <!-- product 3 -->
            <div class="product">
                <img src="https://media.discordapp.net/attachments/1178674653766635540/1245323249533845665/standard_3.gif?ex=66585527&is=665703a7&hm=0de03550743eb2a9b419e58f2ad157ba8aa0c50d6af7872592c4ec6e05220152&=&width=480&height=270">
                <h2>PAKET MEDIUM</h2>
                <p>KENDARAAN IMPORT UDARA+DARAT & HOUSE MEDIUM</p>
                <span class="price">Rp 50.000</span>
                             <a href="https://api.whatsapp.com/send?phone=+62 823-1257-8285&text=bang mau pesan paket medium " class="buy-btn">
  <span>Buy</span>
</a>
            </div>
             <div class="product">
                <img src="https://media.discordapp.net/attachments/1178674653766635540/1245323249533845665/standard_3.gif?ex=66585527&is=665703a7&hm=0de03550743eb2a9b419e58f2ad157ba8aa0c50d6af7872592c4ec6e05220152&=&width=480&height=270">
                <h2>PAKET MEDIUM</h2>
                <p>KENDARAAN IMPORT UDARA+DARAT+LAUT & HOUSE MEDIUM</p>
                <span class="price">Rp 70.000</span>
                             <a href="https://api.whatsapp.com/send?phone=+62 823-1257-8285&text=bang mau pesan paket medium 2" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
               <div class="product">
                <img src="https://media.discordapp.net/attachments/1178674653766635540/1245323249533845665/standard_3.gif?ex=66585527&is=665703a7&hm=0de03550743eb2a9b419e58f2ad157ba8aa0c50d6af7872592c4ec6e05220152&=&width=480&height=270">
                <h2>PAKET HIGH</h2>
                <p>KENDARAAN IMPORT UDARA+DARAT+LAUT & HOUSE HIGH </p>
                <span class="price">Rp 85.000</span>
                             <a href="https://api.whatsapp.com/send?phone=+62 823-1257-8285&text=bang mau pesan paket high" class="buy-btn">
  <span>Buy</span>
</a>
</div>
   <div class="product">
    <img src="https://media.discordapp.net/attachments/1178674653766635540/1245323249533845665/standard_3.gif?ex=66585527&is=665703a7&hm=0de03550743eb2a9b419e58f2ad157ba8aa0c50d6af7872592c4ec6e05220152&=&width=480&height=270">
    <h2>PAKET HIGH</h2>
    <p>KENDARAAN IMPORT UDARA+DARAT+LAUT & HOUSE HIGH & RUBBEL 500 </p>
    <span class="price">Rp 100.000</span>
                 <a href="https://api.whatsapp.com/send?phone=+62 823-1257-8285&text=bang mau pesan paket high 2" class="buy-btn">
<span>Buy</span>
</a>
            </div>
         
            <!-- ... -->
        </section>
        
        <!-- footer section -->
        <footer>
           
        </footer>
        
    </div>

<script src="script.js"></script>

<style>
/* styles.css file */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.product {
    background-color: #;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.product img {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

.product h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.product p {
    margin-bottom: 20px;
}

.price {
    font-weight: bold;
    color: orange;
}

.buy-btn {
    background-color: orange;
    color: #fff;
    
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #ffa07a;
}
</style>

 <style>
        body {
            
            
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 9px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            font-size: 16px;
            border-radius: 4px;
        }

       
    </style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://motionbgs.com/media/4126/nissan-skyline-gt-r-r34.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
   
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #19f71c; text-shadow: 0 0 20px #19f71c; }
      33% { color: #19f71c; text-shadow: 0 0 20px #19f71c; }
      66% { color: #19f71c; text-shadow: 0 0 20px #19f71c; }
    }

    p {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>input {
  background-color: #fff;
  color: #000000; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}
</style>

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #0cd2f5; text-shadow: 0 0 20px #0cd2f5; }
      33% { color: #0cd2f5; text-shadow: 0 0 20px #0cd2f5; }
      66% { color: #0cd2f5; text-shadow: 0 0 20px #0cd2f5; }
    }

    h2 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>input {
  background-color: #fff;
  color: #000000; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}
</style>


  <style>input {
  background-color: #fff;
  color: #000000; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}
</style>
